|BLINKY_LED
Led_Out[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Led_Out[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Led_Out[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Led_Out[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Led_Out[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Led_Out[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Led_Out[6] <= led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Led_Out[7] <= led_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Clk => led_reg[0].CLK
Clk => led_reg[1].CLK
Clk => led_reg[2].CLK
Clk => led_reg[3].CLK
Clk => led_reg[4].CLK
Clk => led_reg[5].CLK
Clk => led_reg[6].CLK
Clk => led_reg[7].CLK
Clk => count_reg[0].CLK
Clk => count_reg[1].CLK
Clk => count_reg[2].CLK
Clk => count_reg[3].CLK
Clk => count_reg[4].CLK
Clk => count_reg[5].CLK
Clk => count_reg[6].CLK
Clk => count_reg[7].CLK
Clk => count_reg[8].CLK
Clk => count_reg[9].CLK
Clk => count_reg[10].CLK
Clk => count_reg[11].CLK
Clk => count_reg[12].CLK
Clk => count_reg[13].CLK
Clk => count_reg[14].CLK
Clk => count_reg[15].CLK
Clk => count_reg[16].CLK
Clk => count_reg[17].CLK
Clk => count_reg[18].CLK
Clk => count_reg[19].CLK
Clk => count_reg[20].CLK
Clk => count_reg[21].CLK
Clk => count_reg[22].CLK
Clk => count_reg[23].CLK
Clk => count_reg[24].CLK
Reset => count_proc.IN1


